{
  "name": "pick_and_go",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node ./main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
